# SmartBid

./: .gitignore  Auxiliar.cs  Calculator.cs  DBtools.cs  DataMaster.cs  H.cs  LabCode_old.cs  MirrorXML.cs  Prep.cs  Progress.xlsx  SB_Excel.cs  SB_Main.cs  SB_Word.cs  SmartBid.csproj  SmartBid.sln  ToolsMap.cs  VariablesMap.cs  properties.xml  publish.bat
Properties/: launchSettings.json
SmartBid/: ~$Progress.xlsx
files/: ResourcesMap.xlsx  aaa.docx  project.json
files/calls/: pasteFiles.bat
files/processed/25_0014_Total_Proyecto1/: 25_0014_DataMaster.xml
files/processed/25_0015_Total_Proyecto1/: 25_0015_DataMaster.xml
files/processed/25_0016_Total_Proyecto1/: 25_0016_DataMaster.xml
files/processed/25_0017_Total_Proyecto1/: 25_0017_DataMaster.xml
files/processed/25_0018_Total_Proyecto1/: 25_0018_DataMaster.xml
files/processed/25_0019_Total_Proyecto1/: 25_0019_DataMaster.xml
files/processed/25_0020_Total_Proyecto1/: 25_0020_DataMaster.xml
files/processed/25_0021_Total_Proyecto1/: 25_0021_DataMaster.xml
files/processed/25_0022_Total_Proyecto1/: 25_0022_DataMaster.xml
files/processed/25_0023_Total_Proyecto1/: 25_0023_DataMaster.xml
files/processed/25_0024_Total_Proyecto1/: 25_0024_DataMaster.xml
files/templates/: DEMO_000.xml  D_ES_Informe-Demo_000.00.docx  D_ES_Informe-Demo_001.00.docx  DemoTemplate_000.docx  DemoTemplate_000.xml
files/tools/: DemoFileName1_000.xlsx  DemoFileName1_000.xml  DemoFileName2_000.xlsx  DemoFileName2_000.xml  ResourcesMap2.xlsx  T_GSSFT1_000.xlsx  T_GSSFT2_000.xlsx  ToolsMap.xml  VariableMap - original.xlsx  VariablesMap.xml  preparationCall.xml
old/: DBtools.cs  DataMaster.cs  ExcelReader.cs  MirrorXML.cs  VarMap.cs
(+166 files in other folders)
