C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Lab.exe
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Lab.deps.json
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Lab.runtimeconfig.json
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Lab.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Lab.pdb
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\DocumentFormat.OpenXml.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\DocumentFormat.OpenXml.Framework.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\EPPlus.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\EPPlus.Interfaces.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\ExcelDataReader.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\ExcelDataReader.DataSet.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Json.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\System.IO.Packaging.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\System.Security.Cryptography.Pkcs.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\System.Security.Cryptography.Xml.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\InSync\Lab\bin\Debug\net8.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\Lab.csproj.AssemblyReference.cache
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\Lab.AssemblyInfoInputs.cache
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\Lab.AssemblyInfo.cs
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\Lab.csproj.CoreCompileInputs.cache
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\Lab.csproj.Up2Date
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\Lab.dll
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\refint\Lab.dll
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\Lab.pdb
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\Lab.genruntimeconfig.cache
C:\InSync\Lab\obj\Debug\net8.0-windows10.0.22000.0\ref\Lab.dll
