C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\SmartBid.exe
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\SmartBid.deps.json
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\SmartBid.runtimeconfig.json
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\SmartBid.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\SmartBid.pdb
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\DocumentFormat.OpenXml.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\DocumentFormat.OpenXml.Framework.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\EPPlus.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\EPPlus.Interfaces.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\ExcelDataReader.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\ExcelDataReader.DataSet.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Json.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.IO.Packaging.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.Security.Cryptography.Pkcs.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.Security.Cryptography.Xml.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\SmartBid.csproj.AssemblyReference.cache
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\SmartBid.GeneratedMSBuildEditorConfig.editorconfig
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\SmartBid.AssemblyInfoInputs.cache
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\SmartBid.AssemblyInfo.cs
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\SmartBid.csproj.CoreCompileInputs.cache
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\SmartBid.csproj.Up2Date
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\SmartBid.dll
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\refint\SmartBid.dll
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\SmartBid.pdb
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\SmartBid.genruntimeconfig.cache
C:\InSync\SmartBid\obj\Debug\net8.0-windows10.0.22000.0\ref\SmartBid.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Office.Interop.Excel.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Office.Interop.Access.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Office.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Office.Interop.Word.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\BouncyCastle.Cryptography.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\Google.Protobuf.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\K4os.Compression.LZ4.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\K4os.Compression.LZ4.Streams.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\K4os.Hash.xxHash.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\MySql.Data.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.Configuration.ConfigurationManager.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.Diagnostics.EventLog.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.IO.Pipelines.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.Security.Cryptography.ProtectedData.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.Security.Permissions.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.Text.Encodings.Web.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.Text.Json.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\System.Windows.Extensions.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\ZstdSharp.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win-x64\native\comerr64.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win-x64\native\gssapi64.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win-x64\native\k5sprt64.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win-x64\native\krb5_64.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win-x64\native\krbcc64.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\InSync\SmartBid\bin\Debug\net8.0-windows10.0.22000.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
