C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\SmartBid.exe
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\SmartBid.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\SmartBid.deps.json
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\SmartBid.runtimeconfig.json
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\SmartBid.pdb
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.CSharp.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.VisualBasic.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Win32.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Win32.Registry.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.AppContext.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Buffers.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Collections.Concurrent.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Collections.Immutable.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Collections.NonGeneric.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Collections.Specialized.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Collections.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.ComponentModel.Annotations.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.ComponentModel.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.ComponentModel.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Configuration.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Console.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Core.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Data.Common.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Data.DataSetExtensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Data.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.Contracts.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.Debug.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.Process.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.StackTrace.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.Tools.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.TraceSource.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.Tracing.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Drawing.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Drawing.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Dynamic.Runtime.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Formats.Asn1.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Formats.Tar.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Globalization.Calendars.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Globalization.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Globalization.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.Compression.Brotli.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.Compression.FileSystem.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.Compression.ZipFile.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.Compression.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.FileSystem.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.IsolatedStorage.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.Pipes.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Linq.Expressions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Linq.Parallel.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Linq.Queryable.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Linq.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Memory.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.Http.Json.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.Http.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.HttpListener.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.Mail.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.NameResolution.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.NetworkInformation.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.Ping.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.Quic.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.Requests.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.Security.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.ServicePoint.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.Sockets.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.WebClient.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.WebHeaderCollection.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.WebProxy.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.WebSockets.Client.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.WebSockets.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Net.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Numerics.Vectors.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Numerics.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.ObjectModel.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Private.CoreLib.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Private.DataContractSerialization.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Private.Uri.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Private.Xml.Linq.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Private.Xml.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Reflection.DispatchProxy.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Reflection.Emit.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Reflection.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Reflection.Metadata.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Reflection.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Reflection.TypeExtensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Reflection.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Resources.Reader.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Resources.ResourceManager.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Resources.Writer.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.Handles.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.InteropServices.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.Intrinsics.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.Loader.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.Numerics.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.Serialization.Json.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.Serialization.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Runtime.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.AccessControl.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Claims.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.Cng.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.Csp.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Principal.Windows.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Principal.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.SecureString.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.ServiceModel.Web.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.ServiceProcess.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Text.Encoding.CodePages.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Text.Encoding.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Text.Encoding.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Text.RegularExpressions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Threading.Channels.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Threading.Overlapped.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Threading.Tasks.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Threading.Thread.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Threading.ThreadPool.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Threading.Timer.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Threading.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Transactions.Local.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Transactions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.ValueTuple.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Web.HttpUtility.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Web.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Windows.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Xml.Linq.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Xml.ReaderWriter.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Xml.Serialization.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Xml.XDocument.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Xml.XPath.XDocument.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Xml.XPath.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Xml.XmlDocument.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Xml.XmlSerializer.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Xml.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\WindowsBase.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\mscorlib.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\netstandard.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.Compression.Native.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\clretwrc.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\clrgc.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\clrjit.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\coreclr.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\createdump.exe
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\hostfxr.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\hostpolicy.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\mscordaccore.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.1625.21506.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\mscordbi.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\mscorrc.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\msquic.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\WinRT.Runtime.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\BouncyCastle.Cryptography.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\DocumentFormat.OpenXml.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\DocumentFormat.OpenXml.Framework.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\EPPlus.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\EPPlus.Interfaces.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\ExcelDataReader.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\ExcelDataReader.DataSet.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Google.Protobuf.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\K4os.Compression.LZ4.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\K4os.Compression.LZ4.Streams.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\K4os.Hash.xxHash.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Extensions.Configuration.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Extensions.Configuration.Json.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Extensions.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Office.Interop.Access.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Office.Interop.Excel.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Microsoft.Office.Interop.Word.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\Office.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\MySql.Data.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Configuration.ConfigurationManager.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Diagnostics.EventLog.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.Packaging.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.IO.Pipelines.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Cryptography.Xml.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Security.Permissions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Text.Encodings.Web.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Text.Json.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\System.Windows.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\ZstdSharp.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\comerr64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\gssapi64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\k5sprt64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\krb5_64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\publish\krbcc64.dll
