C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.exe
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.deps.json
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.runtimeconfig.json
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.pdb
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\BouncyCastle.Cryptography.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\DocumentFormat.OpenXml.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\DocumentFormat.OpenXml.Framework.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\EPPlus.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\EPPlus.Interfaces.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\ExcelDataReader.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\ExcelDataReader.DataSet.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Google.Protobuf.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\K4os.Compression.LZ4.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\K4os.Compression.LZ4.Streams.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\K4os.Hash.xxHash.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Office.Interop.Access.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Office.Interop.Excel.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Office.Interop.Word.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Office.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\MySql.Data.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.EventLog.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.Packaging.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.Pipelines.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Xml.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Permissions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Text.Encodings.Web.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Text.Json.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Windows.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\ZstdSharp.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\comerr64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\gssapi64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\k5sprt64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\krb5_64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\krbcc64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.CSharp.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Registry.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.AppContext.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Buffers.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Collections.Concurrent.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Collections.Immutable.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Collections.NonGeneric.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Collections.Specialized.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Collections.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.Annotations.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.ComponentModel.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Configuration.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Console.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Core.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Data.Common.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Data.DataSetExtensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Data.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.Contracts.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.Debug.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.Process.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.StackTrace.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.Tools.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.TraceSource.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Diagnostics.Tracing.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Drawing.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Drawing.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Dynamic.Runtime.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Formats.Asn1.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Formats.Tar.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Globalization.Calendars.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Globalization.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Globalization.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.Compression.Brotli.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.Compression.FileSystem.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.Compression.ZipFile.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.Compression.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.IsolatedStorage.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.Pipes.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Linq.Expressions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Linq.Parallel.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Linq.Queryable.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Linq.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Memory.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.Http.Json.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.Http.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.HttpListener.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.Mail.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.NameResolution.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.NetworkInformation.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.Ping.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.Quic.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.Requests.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.Security.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.ServicePoint.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.Sockets.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.WebClient.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.WebHeaderCollection.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.WebProxy.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.WebSockets.Client.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.WebSockets.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Net.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Numerics.Vectors.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Numerics.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.ObjectModel.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Private.CoreLib.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Private.DataContractSerialization.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Private.Uri.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Private.Xml.Linq.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Private.Xml.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Reflection.DispatchProxy.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Metadata.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Reflection.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Reflection.TypeExtensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Reflection.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Resources.Reader.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Resources.ResourceManager.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Resources.Writer.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Handles.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.InteropServices.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Intrinsics.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Loader.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Numerics.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Json.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Runtime.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.AccessControl.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Claims.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Cng.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Csp.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Principal.Windows.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.Principal.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.SecureString.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Security.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.ServiceModel.Web.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.ServiceProcess.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Text.Encoding.CodePages.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Text.Encoding.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Text.Encoding.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Text.RegularExpressions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Threading.Channels.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Threading.Overlapped.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Threading.Thread.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Threading.ThreadPool.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Threading.Timer.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Threading.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Transactions.Local.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Transactions.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.ValueTuple.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Web.HttpUtility.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Web.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Windows.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Xml.Linq.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Xml.ReaderWriter.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Xml.Serialization.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Xml.XDocument.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Xml.XPath.XDocument.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Xml.XPath.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Xml.XmlDocument.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Xml.XmlSerializer.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.Xml.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\WindowsBase.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\mscorlib.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\netstandard.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\System.IO.Compression.Native.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\clretwrc.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\clrgc.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\clrjit.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\coreclr.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\createdump.exe
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\hostfxr.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\hostpolicy.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\mscordaccore.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\mscordaccore_amd64_amd64_8.0.1625.21506.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\mscordbi.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\mscorrc.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\msquic.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\InSync\SmartBid\bin\Release\net8.0-windows10.0.22000.0\win-x64\WinRT.Runtime.dll
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.csproj.AssemblyReference.cache
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.GeneratedMSBuildEditorConfig.editorconfig
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.AssemblyInfoInputs.cache
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.AssemblyInfo.cs
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.csproj.CoreCompileInputs.cache
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.csproj.Up2Date
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.dll
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\refint\SmartBid.dll
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.pdb
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\SmartBid.genruntimeconfig.cache
C:\InSync\SmartBid\obj\Release\net8.0-windows10.0.22000.0\win-x64\ref\SmartBid.dll
